<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

    <title>Marco Pagan</title>
    <meta name="description" content="Graphic designer and creative coder">
    <meta name="keywords" content="Marco Pagan,design,graphic design,coding">
    <meta name="author" content="Marco Pagan">
    <link rel="canonical" href="https://marcopagan.com"/>
    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/builder.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150977790-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-150977790-1');
    </script>
    <style type="text/css">
      #box1, #box2, #box3, #box4, #box5{
        left: calc(var(--gridstep)/2);
        width: 100vw;
      }

      #box1 div, #box2 div, #box3 div, #box4 div, #box5 div{
        left: calc(var(--gridstep)/2);
        width: 100vw;
      }
      #box2 div{width: 300px}
      #box1{top: calc(var(--gridstep)/2)}
      #box2{top: calc((var(--gridstep)*3) + (var(--gridstep)/2))}
      #box3{top: calc((var(--gridstep)*8) + (var(--gridstep)/2))}
      #box4{top: calc((var(--gridstep)*12) + (var(--gridstep)/2))}
      #box5{bottom: calc(-100vh + (var(--gridstep)/2))}
    </style>
</head>

<body>

    <!-- OPTIONS -->
    <div id="options" style="width: 0px">
      <!--<a href="javascript:void(0)" class="closebtn" onclick="closeOptions()">x</a>-->
      <div class="op_top op_btm">
        <label for="myCheck">Night mode:</label>
        <input type="checkbox" id="op_night" onclick="optionsCheckbox('night')" checked>
      </div>
      <br><br>
      <div class="op_top op_btm"><a href="index.html" style="font-size: var(--textSmall)">Dynamic version</a></div>
      <br><br>
      <div class="op_top op_btm">
        <p style="font-size: var(--textSmall)">Website developed<br>by marcopagan</p>
      </div>
    </div>



    <!-- CONTENT -->
    <main id="foreground">
      <div id="box1" class="to_recto" min-x="8", min-y="2">
        <div class="recto_inside">
          <p>Marco Pagan<br><i>Graphic design / coding</i></p>
        </div>
      </div>



      <div id="box2" class="to_recto" min-x="8", min-y="3">
        <div class="recto_inside">
          <p>I studied graphic design and visual communication at <a href="https://isiaurbino.net">ISIA Urbino</a>.<br>I'm interested in learning, displaying informations and parametric design.</p>
        </div>
      </div>



      <div id="box3" class="to_recto" min-x="4", min-y="3">
        <div class="recto_inside">
          <h3>Contacts</h3>
          <p><a href="mailto:marco.pagan.one@gmail.com">Mail</a></p>
          <p><a href="http://www.instagram.com/marcopagan">Instagram</a></p>
        </div>
      </div>


      <div id="box4" class="to_recto" min-x="5", min-y="1">
        <div class="recto_inside">
          <p><a href="policy.html">Privacy policy</a></p>
        </div>
      </div>



      <div id="box5" class="to_recto" min-x="3", min-y="1" option="1">
        <div class="recto_inside">
          <p><a href="javascript:void(0)" onclick="triggerOptions()">Options</a></p>
        </div>
      </div>
    </main>

    <div id="background"></div>
    <script type="text/javascript" src="assets/js/script.js"></script>





    <!-- FOOTER -->



</body>
</html>